# ARIA

./: .gitignore  INSTALL.md  LICENSE.md  README.md  log4j2.xml  pom.xml
benchmarks/B1/: B1A1-debug.apk  B1A2-debug.apk
benchmarks/B2/: B2A1-debug.apk  B2A2-debug.apk
benchmarks/B4/: B4A1-debug.apk
benchmarks/B5/: B5A2-debug.apk  B5A3-debug.apk
src/usc/edu/sql/fpa/analysis/: FPAMain.java  IRAnalysis.java
src/usc/edu/sql/fpa/analysis/bundle/: BundleAnalysis.java  BundleMain.java  ICCFinder.java  IGraph.java  INode.java
src/usc/edu/sql/fpa/analysis/interpret/: IntentInterpreter.java
src/usc/edu/sql/fpa/analysis/intra/: AppAnalysis.java  AppInferrer.java  CallGraphAnalysis.java  IType.java  IntentGenerator.java  IntentReachability.java  IntraIntentAnalysis.java  URIReachability.java
src/usc/edu/sql/fpa/model/: CodePoint.java  Component.java  IC3Intent.java  ICCLink.java  ICCResponsibleComponent.java  Intent.java  IntentFilter.java  IntentIR.java  IntentString.java  MyStringCallGraph.java
src/usc/edu/sql/fpa/output/: GraphReporter.java  Reporter.java
src/usc/edu/sql/fpa/utils/: APINameUtil.java  APIUtils.java  APIsConstants.java  AnalysisUtils.java  BundleAnalysisUtils.java  Constants.java  FPAFileHandler.java  Hierarchy.java  IntentUtils.java  MethodConstants.java  Parser.java  Reach.java  URIUtils.java
tool/: README.md  runner.py
tool/benchmarks/B3/: B3A1-debug.apk  B3A2-debug.apk
tool/benchmarks/B4/: B4A2-debug.apk
tool/benchmarks/B5/: B5A1-debug.apk
tool/benchmarks/B6/: B6A1-debug.apk
